In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("data/ISBN세트/NL_bo_set_isbn_new_2019.csv")
df7 = pd.read_csv("data/ISBN세트/NL_BO_SET_ISBN_NEW_202112.csv")
df6 = pd.read_csv("data/ISBN세트/NL_BO_SET_ISBN_NEW_202111.csv")
df5 = pd.read_csv("data/ISBN세트/NL_BO_SET_ISBN_NEW_202109.csv")
df4 = pd.read_csv("data/ISBN세트/NL_BO_SET_ISBN_NEW_202108.csv")
df3 = pd.read_csv("data/ISBN세트/NL_BO_SET_ISBN_NEW_202106.csv")
df2 = pd.read_csv("data/ISBN세트/NL_BO_SET_ISBN_NEW_202103.csv")
df1 = pd.read_csv("data/ISBN세트/NL_BO_SET_ISBN_NEW_202012-1.csv")

c:\Users\mkh08\miniconda3\envs\py3.10\lib\site-packages\IPython\core\interactiveshell.py:3505: DtypeWarning: Columns (0,1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [7]:
df = df.rename(columns={'set_isbn13': 'SET_ISBN_THIRTEEN_NO', 'isbn13': 'SGVL_ISBN_NO', 'vol': 'VLM_NM', 'title':'TITLE_NM'})
df

       SET_ISBN_THIRTEEN_NO     SGVL_ISBN_NO VLM_NM             TITLE_NM
0            9788982412615    9788982412592       1  ibm통합intergrated시스템
1            9788982412615    9788982412608       2  ibm통합intergrated시스템
2            9788972783497    9788972783503       1         일상으로본조선시대이야기
3            9788972783497    9788972783510       2         일상으로본조선시대이야기
4            9788976820525    9788976829207       상    남경태의역사오딧세이종횡무진한국사
...                     ...              ...    ...                  ...
214441        9791187513667  9791187513681.0      2              즐깨감과학탐구
214442        9791187513667  9791187513698.0      3              즐깨감과학탐구
214443        9791187513667  9791187513704.0      4              즐깨감과학탐구
214444        9791160575545  9791160575538.0      1             만능엽기박사빅터
214445        9791160575545  9791160575996.0      2             만능엽기박사빅터

[214446 rows x 4 columns]

In [8]:
concat_df = pd.concat([df, df1, df2, df3, df4, df5, df6, df7])
concat_df

,SET_ISBN_THIRTEEN_NO,SGVL_ISBN_NO,VLM_NM,TITLE_NM,ISBN_ORGT_NO
0,9788982412615,9788982412592,1,ibm통합intergrated시스템,NaN
1,9788982412615,9788982412608,2,ibm통합intergrated시스템,NaN
2,9788972783497,9788972783503,1,일상으로본조선시대이야기,NaN
3,9788972783497,9788972783510,2,일상으로본조선시대이야기,NaN
4,9788976820525,9788976829207,상,남경태의역사오딧세이종횡무진한국사,NaN
...,...,...,...,...,...
224560,9791136706942,9791136721969,2,우루시하사라라는사랑따위하지않아,9791136721969 (2)
224561,9791136706690,9791136706706,1,츠바키님은화려하게꽃피우지못해,9791136706706 (1)
224562,9791136706690,9791136718754,2,츠바키님은화려하게꽃피우지못해,9791136718754 (2)
224563,9791165018801,9791165018818,1,마법에걸린신학기,9791165018818 (1)
224564,9791165018801,9791136718433,2,마법에걸린신학기,9791136718433 (2)